# MevBot.Service.Analyzer

./: .gitignore  MevBot.Service.Analyzer.sln
MevBot.Service.Analyzer/: Dockerfile  MevBot.Service.Analyzer.csproj  Program.cs  Worker.cs  appsettings.Development.json
MevBot.Service.Analyzer/Properties/: launchSettings.json
MevBot.Service.Analyzer/extensions/: IsSandwichExtension.cs
MevBot.Service.Analyzer/models/: LogsNotificationResponse.cs  SolanaTransaction.cs
